{
  "appId": "com.komodo.app",
  "appName": "Komodo Manager",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true
  }
}
